<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\SB_LB01.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\SB_LB01PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
