[DataGeneratorAdapter1]
Visible=False
Coordinates=222,78,152,36

[BindNavigator1]
Coordinates=390,60,103,58

[Grid1]
Coordinates=30,100,46,58

[AdapterBindSource1]
Coordinates=180,80,138,226
Visible=True

[]
Coordinates=123,100,91,36

[BindingsList1]
Coordinates=167,87,91,36

[Edit5]
Coordinates=410,330,44,58

[Edit4]
Coordinates=410,260,44,58

[Edit6]
Coordinates=30,20,44,58

[Edit3]
Coordinates=30,280,44,58

[Edit2]
Coordinates=410,160,44,58

[Edit1]
Coordinates=30,180,44,58

