[DBGrid1]
Coordinates=110,276,56,33

[Edit1]
Coordinates=419,197,40,51

[FDMemTable1]
Coordinates=224,10,84,87

[DataSource1]
Coordinates=251,107,77,33

[FDMemTable1Name]
Coordinates=378,263,112,33

[Edit2]
Coordinates=60,276,40,51

[pbsFooFeeObject]
Coordinates=208,197,101,69

[ListView2]
Coordinates=117,10,97,177

[Edit5]
Coordinates=10,276,40,51

[pbsFudFoo]
Coordinates=10,197,70,69

[FDMemTable1Colour]
Coordinates=378,315,117,33

[Edit3]
Coordinates=369,197,40,51

[pbsFooFoo2Object]
Coordinates=90,197,108,69

[pbsFooObjects]
Coordinates=318,10,89,87

[pbsFudObjects]
Coordinates=417,10,89,87

[Edit4]
Coordinates=319,197,40,51

[ListView1]
Coordinates=10,10,97,177

